<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    Body{
      background-color: dimgray;
    }
    #header {
      background-color: darkgrey;
      color: darkblue;
      text-align: center;
      border-radius: 30px;
    }

    #image {
  
      margin-left: auto;
      margin-right: auto;
    }
    #image:hover{
      height: 500px;
      width: 500px;
    }
    p::first-letter{
      font-size:larger;

    }
    button{
      color: darkred;
      margin-left: auto;
    }
    button:hover{
      font-size: larger;
      color:darkred
    }
  </style>

</head>

<body>

  <div id="header">
    <h1>Holy Bible</h1>
  </div>
  <div id="image">
    <img
      src="https://www.bing.com/th?id=OIP.5oqVzpYjjuqp4jiQEAKsegHaD3&w=196&h=103&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2"
      height="300px" width="300px" />
  </div>
  <p>The Books of the Bible is the first presentation of an unabridged committee translation of the Bible to remove
    chapter and verse numbers entirely and instead present the biblical books according to their natural literary
    structures. This edition of the Bible is also noteworthy for the way it recombines books that have traditionally
    been divided, and for the way it puts the biblical books in a different order.</p>
    <button>next page</button>

</body>

</html>